In [1]:
#importing libraries
import numpy as np
import pandas as pd
%matplotlib inline

In [2]:
#importing datasets
ABC_pincode_data = pd.read_excel('Company ABC - Pincode Zones.xlsx')
ABC_pincode_data.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [3]:
ABC_pincode_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Warehouse Pincode  124 non-null    int64
 1   Customer Pincode   124 non-null    int64
 2   Zone               124 non-null    object
dtypes: int64(2), object(1)
memory usage: 3.0+ KB

In [4]:
ABC_sku_master_data = pd.read_excel('Company ABC - SKU Master.xlsx')
ABC_sku_master_data.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [5]:
ABC_sku_master_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKU         66 non-null     object
 1   Weight (g)  66 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

In [6]:
ABC_order_report_data = pd.read_excel('Company ABC- Order Report.xlsx')
ABC_order_report_data.head()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [7]:
ABC_order_report_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB

In [8]:
courier_invoice_data = pd.read_excel('Courier Company - Invoice.xlsx')
courier_invoice_data.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [9]:
courier_invoice_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AWB Code              124 non-null    int64
 1   Order ID              124 non-null    int64
 2   Charged Weight        124 non-null    float64
 3   Warehouse Pincode     124 non-null    int64
 4   Customer Pincode      124 non-null    int64
 5   Zone                  124 non-null    object
 6   Type of Shipment      124 non-null    object
 7   Billing Amount (Rs.)  124 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB

In [10]:
courier_rates_data = pd.read_excel('Courier Company - Rates.xlsx')
courier_rates_data.head()

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [11]:
courier_rates_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fwd_a_fixed       1 non-null      float64
 1   fwd_a_additional  1 non-null      float64
 2   fwd_b_fixed       1 non-null      int64
 3   fwd_b_additional  1 non-null      float64
 4   fwd_c_fixed       1 non-null      float64
 5   fwd_c_additional  1 non-null      float64
 6   fwd_d_fixed       1 non-null      float64
 7   fwd_d_additional  1 non-null      float64
 8   fwd_e_fixed       1 non-null      float64
 9   fwd_e_additional  1 non-null      float64
 10  rto_a_fixed       1 non-null      float64
 11  rto_a_additional  1 non-null      float64
 12  rto_b_fixed       1 non-null      float64
 13  rto_b_additional  1 non-null      float64
 14  rto_c_fixed       1 non-null      float64
 15  rto_c_additional  1 non-null      float64
 16  rto_d_fixed       1 non-null      float64
 17  rto_d_additional  1 non-null      float64
 18  rto_e_fixed       1 non-null      float64
 19  rto_e_additional  1 non-null      float64
dtypes: float64(19), int64(1)
memory usage: 288.0 bytes

In [12]:
rename_ABC_zone = ABC_pincode_data.rename(columns={'Zone':'Zone_ABC'}, inplace=True)
ABC_pincode_data.head()

   Warehouse Pincode  Customer Pincode Zone_ABC
0             121003            507101        d
1             121003            486886        d
2             121003            532484        d
3             121003            143001        b
4             121003            515591        d

In [13]:
rename_ABC_orderid = ABC_order_report_data.rename(columns={'ExternOrderNo':'Order ID'}, inplace=True)
ABC_order_report_data.head()

     Order ID            SKU  Order Qty
0  2001827036  8904223818706        1.0
1  2001827036  8904223819093        1.0
2  2001827036  8904223819109        1.0
3  2001827036  8904223818430        1.0
4  2001827036  8904223819277        1.0

In [14]:
rename_courier_zone = courier_invoice_data.rename(columns={'Zone':'Zone_courier','Charged Weight':'Total weight by courier'}, inplace=True)
courier_invoice_data.head()

,AWB Code,Order ID,Total weight by courier,Warehouse Pincode,Customer Pincode,Zone_courier,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [15]:
#analysing data
#merged order report of ABC and sku master of ABC
ABC_data = pd.merge(ABC_order_report_data, ABC_sku_master_data, how='left', on='SKU')
ABC_data.head()

     Order ID            SKU  Order Qty  Weight (g)
0  2001827036  8904223818706        1.0         127
1  2001827036  8904223819093        1.0         150
2  2001827036  8904223819109        1.0         100
3  2001827036  8904223818430        1.0         165
4  2001827036  8904223819277        1.0         350

In [16]:
ABC_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 401 entries, 0 to 400
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order ID    401 non-null    int64
 1   SKU         401 non-null    object
 2   Order Qty   401 non-null    float64
 3   Weight (g)  401 non-null    int64
dtypes: float64(1), int64(2), object(1)
memory usage: 15.7+ KB

In [17]:
ABC_data.isnull().sum()

Order ID      0
SKU           0
Order Qty     0
Weight (g)    0
dtype: int64

In [18]:
#merged ABC_pincodes and courier company invoice
ABC_pincode = ABC_pincode_data .drop_duplicates(subset=['Customer Pincode'])
courier_invoice = courier_invoice_data[['Order ID','Customer Pincode','Type of Shipment']]
pincodes = courier_invoice.merge(ABC_pincode, on = 'Customer Pincode')
pincodes.head()

     Order ID  Customer Pincode Type of Shipment  Warehouse Pincode Zone_ABC
0  2001806232            507101  Forward charges             121003        d
1  2001806273            486886  Forward charges             121003        d
2  2001806408            532484  Forward charges             121003        d
3  2001806458            143001  Forward charges             121003        b
4  2001807012            515591  Forward charges             121003        d

In [19]:
#merged ABC data and pincodes
sku_master = ABC_data.merge(pincodes, on='Order ID')
sku_master.head()

,Order ID,SKU,Order Qty,Weight (g),Customer Pincode,Type of Shipment,Warehouse Pincode,Zone_ABC
0,2001827036,8904223818706,1.0,127,173213,Forward charges,121003,e
1,2001827036,8904223819093,1.0,150,173213,Forward charges,121003,e
2,2001827036,8904223819109,1.0,100,173213,Forward charges,121003,e
3,2001827036,8904223818430,1.0,165,173213,Forward charges,121003,e
4,2001827036,8904223819277,1.0,350,173213,Forward charges,121003,e

In [20]:
sku_master = sku_master.rename(columns={'Order Qty':'Order_Qty','Weight (g)':'Weight_g'})

In [21]:
#g_to_kg = '''Total_wt_per_shipment_kg=(Order_Qty*Weight_g)/kg'''
g_to_kg = '''Total_wt_per_shipment_kg=(Order_Qty*Weight_g)/1000'''
sku_master.eval(g_to_kg, inplace=True)

In [22]:
sku_master['Weight_g'].value_counts()

240    98
127    59
133    41
112    40
120    22
350    19
210    15
165    15
121    12
100    11
115     8
290     8
65      7
113     5
137     5
500     5
140     4
130     4
600     4
232     3
10      3
150     2
110     2
170     2
490     1
160     1
250     1
102     1
30      1
300     1
552     1
Name: Weight_g, dtype: int64

In [23]:
sku_master['Type of Shipment'].value_counts()

Forward charges            351
Forward and RTO charges     50
Name: Type of Shipment, dtype: int64

In [24]:
sku_master.head()

,Order ID,SKU,Order_Qty,Weight_g,Customer Pincode,Type of Shipment,Warehouse Pincode,Zone_ABC,Total_wt_per_shipment_kg
0,2001827036,8904223818706,1.0,127,173213,Forward charges,121003,e,0.127
1,2001827036,8904223819093,1.0,150,173213,Forward charges,121003,e,0.150
2,2001827036,8904223819109,1.0,100,173213,Forward charges,121003,e,0.100
3,2001827036,8904223818430,1.0,165,173213,Forward charges,121003,e,0.165
4,2001827036,8904223819277,1.0,350,173213,Forward charges,121003,e,0.350

In [25]:
#assigning weight slab
def weight_slab(weight):
    a = round(weight%1, 1)
    if a == 0.0:
        return weight
    elif a>0.5:
        return int(weight)+1.0
    else:
        return int(weight)+0.5

In [26]:
#adding weight slab column
sku_master['Weight_slab_ABC_kg'] = sku_master['Total_wt_per_shipment_kg'].apply(weight_slab)
courier_invoice_data['Weight_slab_courier_kg'] = courier_invoice_data['Total weight by courier'].apply(weight_slab)

In [27]:
sku_master.head()

,Order ID,SKU,Order_Qty,Weight_g,Customer Pincode,Type of Shipment,Warehouse Pincode,Zone_ABC,Total_wt_per_shipment_kg,Weight_slab_ABC_kg
0,2001827036,8904223818706,1.0,127,173213,Forward charges,121003,e,0.127,0.5
1,2001827036,8904223819093,1.0,150,173213,Forward charges,121003,e,0.150,0.5
2,2001827036,8904223819109,1.0,100,173213,Forward charges,121003,e,0.100,0.5
3,2001827036,8904223818430,1.0,165,173213,Forward charges,121003,e,0.165,0.5
4,2001827036,8904223819277,1.0,350,173213,Forward charges,121003,e,0.350,0.5

In [28]:
courier_invoice_data.head()

,AWB Code,Order ID,Total weight by courier,Warehouse Pincode,Customer Pincode,Zone_courier,Type of Shipment,Billing Amount (Rs.),Weight_slab_courier_kg
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,1.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,1.0
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,2.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,1.0
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,0.5

In [29]:
#expected charges as per ABC
expected_charges = []
for i in range(len(sku_master)):
    fwd = 'fwd_' + sku_master['Zone_ABC'][i]
    fwd_fixed = courier_rates_data[fwd + '_fixed'][0]
    fwd_additional = courier_rates_data[fwd + '_additional'][0]
    rto = 'rto_' + sku_master['Zone_ABC'][i]
    rto_fixed = courier_rates_data[rto + '_fixed'][0]
    rto_additional = courier_rates_data[rto + '_additional'][0]
    if sku_master['Type of Shipment'][i]=='Forward charges':
        if sku_master['Weight_slab_ABC_kg'][i]<0.5:
            expected_charges.append(fwd_fixed)
        else:
            additional_weight = (sku_master['Weight_slab_ABC_kg'][i]-0.5)/0.5
            expected_charges.append(fwd_fixed+additional_weight*fwd_additional)
    if sku_master['Type of Shipment'][i]=='Forward and RTO charges':
        if sku_master['Weight_slab_ABC_kg'][i]<=0.5:
            expected_charges.append(fwd_fixed+rto_fixed)
        else:
            additional_weight = (sku_master['Weight_slab_ABC_kg'][i]-0.5)/0.5
            expected_charges.append(fwd_fixed+additional_weight*(fwd_additional+rto_additional))
sku_master['Expected charge as per ABC(Rs.)'] = expected_charges

In [30]:
sku_master.columns

Index(['Order ID', 'SKU', 'Order_Qty', 'Weight_g', 'Customer Pincode',
       'Type of Shipment', 'Warehouse Pincode', 'Zone_ABC',
       'Total_wt_per_shipment_kg', 'Weight_slab_ABC_kg',
       'Expected charge as per ABC(Rs.)'],
      dtype='object')

In [31]:
ResultABC = sku_master[['Order ID', 'SKU', 'Order_Qty', 'Weight_g', 'Customer Pincode', 'Type of Shipment', 'Warehouse Pincode', 'Zone_ABC',
                        'Total_wt_per_shipment_kg', 'Weight_slab_ABC_kg', 'Expected charge as per ABC(Rs.)']]
ResultABC.head()

,Order ID,SKU,Order_Qty,Weight_g,Customer Pincode,Type of Shipment,Warehouse Pincode,Zone_ABC,Total_wt_per_shipment_kg,Weight_slab_ABC_kg,Expected charge as per ABC(Rs.)
0,2001827036,8904223818706,1.0,127,173213,Forward charges,121003,e,0.127,0.5,56.6
1,2001827036,8904223819093,1.0,150,173213,Forward charges,121003,e,0.150,0.5,56.6
2,2001827036,8904223819109,1.0,100,173213,Forward charges,121003,e,0.100,0.5,56.6
3,2001827036,8904223818430,1.0,165,173213,Forward charges,121003,e,0.165,0.5,56.6
4,2001827036,8904223819277,1.0,350,173213,Forward charges,121003,e,0.350,0.5,56.6

In [32]:
courier_invoice_data.columns

Index(['AWB Code', 'Order ID', 'Total weight by courier', 'Warehouse Pincode',
       'Customer Pincode', 'Zone_courier', 'Type of Shipment',
       'Billing Amount (Rs.)', 'Weight_slab_courier_kg'],
      dtype='object')

In [33]:
Resultcourier = courier_invoice_data[['AWB Code', 'Order ID', 'Total weight by courier', 'Warehouse Pincode', 'Customer Pincode',
                                      'Zone_courier', 'Type of Shipment', 'Billing Amount (Rs.)', 'Weight_slab_courier_kg']]
Resultcourier.head()

,AWB Code,Order ID,Total weight by courier,Warehouse Pincode,Customer Pincode,Zone_courier,Type of Shipment,Billing Amount (Rs.),Weight_slab_courier_kg
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,1.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,1.0
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,2.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,1.0
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,0.5

In [34]:
finalResult = ResultABC.merge(Resultcourier, on='Order ID', how='left')
finalResult.head()

,Order ID,SKU,Order_Qty,Weight_g,Customer Pincode_x,Type of Shipment_x,Warehouse Pincode_x,Zone_ABC,Total_wt_per_shipment_kg,Weight_slab_ABC_kg,Expected charge as per ABC(Rs.),AWB Code,Total weight by courier,Warehouse Pincode_y,Customer Pincode_y,Zone_courier,Type of Shipment_y,Billing Amount (Rs.),Weight_slab_courier_kg
0,2001827036,8904223818706,1.0,127,173213,Forward charges,121003,e,0.127,0.5,56.6,1091122418320,1.6,121003,173213,b,Forward charges,117.9,2.0
1,2001827036,8904223819093,1.0,150,173213,Forward charges,121003,e,0.150,0.5,56.6,1091122418320,1.6,121003,173213,b,Forward charges,117.9,2.0
2,2001827036,8904223819109,1.0,100,173213,Forward charges,121003,e,0.100,0.5,56.6,1091122418320,1.6,121003,173213,b,Forward charges,117.9,2.0
3,2001827036,8904223818430,1.0,165,173213,Forward charges,121003,e,0.165,0.5,56.6,1091122418320,1.6,121003,173213,b,Forward charges,117.9,2.0
4,2001827036,8904223819277,1.0,350,173213,Forward charges,121003,e,0.350,0.5,56.6,1091122418320,1.6,121003,173213,b,Forward charges,117.9,2.0

In [35]:
finalResult = finalResult.rename(columns={'Expected charge as per ABC(Rs.)':'Expected_charges_ABC', 'Billing Amount (Rs.)':'Billing_Amount'})

In [36]:
#difference between expected charges and billed charges
diff_ec_bc = '''Diff_expected_billed = (Expected_charges_ABC - Billing_Amount)'''
finalResult.eval(diff_ec_bc, inplace=True)

In [37]:
finalResult.head()

,Order ID,SKU,Order_Qty,Weight_g,Customer Pincode_x,Type of Shipment_x,Warehouse Pincode_x,Zone_ABC,Total_wt_per_shipment_kg,Weight_slab_ABC_kg,Expected_charges_ABC,AWB Code,Total weight by courier,Warehouse Pincode_y,Customer Pincode_y,Zone_courier,Type of Shipment_y,Billing_Amount,Weight_slab_courier_kg,Diff_expected_billed
0,2001827036,8904223818706,1.0,127,173213,Forward charges,121003,e,0.127,0.5,56.6,1091122418320,1.6,121003,173213,b,Forward charges,117.9,2.0,-61.3
1,2001827036,8904223819093,1.0,150,173213,Forward charges,121003,e,0.150,0.5,56.6,1091122418320,1.6,121003,173213,b,Forward charges,117.9,2.0,-61.3
2,2001827036,8904223819109,1.0,100,173213,Forward charges,121003,e,0.100,0.5,56.6,1091122418320,1.6,121003,173213,b,Forward charges,117.9,2.0,-61.3
3,2001827036,8904223818430,1.0,165,173213,Forward charges,121003,e,0.165,0.5,56.6,1091122418320,1.6,121003,173213,b,Forward charges,117.9,2.0,-61.3
4,2001827036,8904223819277,1.0,350,173213,Forward charges,121003,e,0.350,0.5,56.6,1091122418320,1.6,121003,173213,b,Forward charges,117.9,2.0,-61.3

In [38]:
finalResult = finalResult.rename(columns={'AWB Code':'AWB Number', 'Total_wt_per_shipment_kg':'Total weight as per ABC (KG)', 'Order_Qty':'Order Qty', 'Zone _ABC':'Delivery Zone as per ABC','Total weight by courier':
                                          'Total weight as per Courier Company (KG)','Weight_g':'Weight (g)', 'Zone_courier':'Delivery Zone charged by Courier Company','Total_wt_per_shipment_kg':
                                          'Total weight as per ABC (KG)','Weight_slab_ABC_kg':'Weight slab as per ABC (KG)', 'Billing_Amount':'Charges Billed by Courier Company (Rs.)', 'Weight_slab_courier_kg':
                                          'Weight slab charged by Courier Company (KG)', 'Expected_charges_ABC':'Expected charge as per ABC(Rs.)', 'Diff_expected_billed':'Difference Between Expected Charges and Billed Charges (Rs.)'})

In [39]:
finalResult = finalResult.rename(columns={'Zone_ABC':'Delivery Zone as per ABC', 'Expected charge as per ABC(Rs.)':'Expected Charge as per ABC (Rs.)'})

In [40]:
finalResult.head()

,Order ID,SKU,Order Qty,Weight (g),Customer Pincode_x,Type of Shipment_x,Warehouse Pincode_x,Delivery Zone as per ABC,Total weight as per ABC (KG),Weight slab as per ABC (KG),Expected Charge as per ABC (Rs.),AWB Number,Total weight as per Courier Company (KG),Warehouse Pincode_y,Customer Pincode_y,Delivery Zone charged by Courier Company,Type of Shipment_y,Charges Billed by Courier Company (Rs.),Weight slab charged by Courier Company (KG),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001827036,8904223818706,1.0,127,173213,Forward charges,121003,e,0.127,0.5,56.6,1091122418320,1.6,121003,173213,b,Forward charges,117.9,2.0,-61.3
1,2001827036,8904223819093,1.0,150,173213,Forward charges,121003,e,0.150,0.5,56.6,1091122418320,1.6,121003,173213,b,Forward charges,117.9,2.0,-61.3
2,2001827036,8904223819109,1.0,100,173213,Forward charges,121003,e,0.100,0.5,56.6,1091122418320,1.6,121003,173213,b,Forward charges,117.9,2.0,-61.3
3,2001827036,8904223818430,1.0,165,173213,Forward charges,121003,e,0.165,0.5,56.6,1091122418320,1.6,121003,173213,b,Forward charges,117.9,2.0,-61.3
4,2001827036,8904223819277,1.0,350,173213,Forward charges,121003,e,0.350,0.5,56.6,1091122418320,1.6,121003,173213,b,Forward charges,117.9,2.0,-61.3

In [41]:
FinalResult = finalResult[['Order ID', 'AWB Number', 'Total weight as per ABC (KG)', 'Weight slab as per ABC (KG)', 'Total weight as per Courier Company (KG)',
                   'Weight slab charged by Courier Company (KG)', 'Delivery Zone as per ABC', 'Delivery Zone charged by Courier Company', 'Expected Charge as per ABC (Rs.)',
                   'Charges Billed by Courier Company (Rs.)', 'Difference Between Expected Charges and Billed Charges (Rs.)']].copy()

In [42]:
#summary table
correctly_charged = finalResult[finalResult['Difference Between Expected Charges and Billed Charges (Rs.)'] == 0.0]
equal = ['Total orders where ABC has been correctly charged', len(correctly_charged), sum(correctly_charged['Charges Billed by Courier Company (Rs.)'])]

In [43]:
overcharged = finalResult[finalResult['Difference Between Expected Charges and Billed Charges (Rs.)'] < 0.0]
more = ['Total Orders where ABC has been overcharged', len(overcharged), np.absolute(sum(overcharged['Charges Billed by Courier Company (Rs.)']))]

In [44]:
undercharged = finalResult[finalResult['Difference Between Expected Charges and Billed Charges (Rs.)'] > 0.0]
less = ['Total Orders where ABC has been undercharged', len(undercharged), np.absolute(sum(undercharged['Charges Billed by Courier Company (Rs.)']))]

In [45]:
summary = pd.DataFrame([equal,more,less], columns=['', 'Count', 'Amount (Rs.)'])

In [46]:
#create a excel using writer object
with pd.ExcelWriter("Result.xlsx") as writer:
    FinalResult.to_excel(writer, sheet_name='Calculations', index=False)
    summary.to_excel(writer, sheet_name='Summary')